
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}/css/bootstrap.css" rel="stylesheet">

    <script src="{{ STATIC_URL }}js/jquery-1.9.1.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .viewitem {
        padding: 15px;
        margin-bottom: 15px;
        font-size:16px;
        color: inherit;
        background-color: #eeeeee;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;

        cursor: pointer;
      }
      .viewitem:hover,.viewitem:focus {
        background-color: #e9e9e9;
      }
    </style>
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    {% comment %}
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    {% endcomment %}
    <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{% url "home" %}">Escape DJ System</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li {% block nav-home-class %}{% endblock %}><a href="{% url "home" %}">Home</a></li>
              <li {% block nav-djview-class %}{% endblock %}><a href="{% url "djview" %}">DJ View</a></li>
              <li {% block nav-songrequest-class %}{% endblock %}><a href="{% url "songrequest" %}">Request a Song</a></li>
              <li {% block nav-newmessage-class %}{% endblock %}><a href="{% url "newmessage" %}">Send a Message</a></li>
              <li {% block nav-about-class %}{% endblock %}><a href="#about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>{{ title }}</h1>
      {% block content %}{% endblock %}

    </div> <!-- /container -->


  </body>
</html>